name: GitHub Bot Runner (3×/day, 8 h apart)

on:
  schedule:
    # at 00:00, 08:00 and 16:00 UTC every day
    - cron: '0 0,8,16 * * *'
  workflow_dispatch: {}

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run follow/star bot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          TARGET_USERNAMES: "octocat,defunkt"   # your comma-separated list
          FOLLOW_BATCH_SIZE: 25
          WAIT_DAYS: 7
        run: |
          python main.py
